-- MySQL Workbench Forward Engineering 04/03/2016 cw

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema asims
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `asims` ;

-- -----------------------------------------------------
-- Schema asims
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `asims` DEFAULT CHARACTER SET latin1 ;
USE `asims` ;

-- -----------------------------------------------------
-- Table `AcademicStaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AcademicStaff` ;

CREATE TABLE IF NOT EXISTS `AcademicStaff` (
  `academicStaffID` INT(11) NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(50) NOT NULL,
  `lastName` VARCHAR(50) NOT NULL,
  `employeeNo` VARCHAR(50) NULL,
  PRIMARY KEY (`academicStaffID`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Faculty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Faculty` ;

CREATE TABLE IF NOT EXISTS `Faculty` (
  `facultyID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`facultyID`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Department` ;

CREATE TABLE IF NOT EXISTS `Department` (
  `departmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `facultyID` INT(11) NOT NULL,
  `departmentCode` VARCHAR(10) NULL DEFAULT NULL,
  `title` VARCHAR(50) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`departmentID`) ,
  UNIQUE INDEX `departmentCode` (`departmentCode` ASC) ,
  INDEX `facultyID` (`facultyID` ASC) ,
  CONSTRAINT `Department_ibfk_1`
    FOREIGN KEY (`facultyID`)
    REFERENCES `Faculty` (`facultyID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AcademicStaff_Department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AcademicStaff_Department` ;

CREATE TABLE IF NOT EXISTS `AcademicStaff_Department` (
  `academicStaffDepartmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `departmentID` INT(11) NOT NULL,
  `academicStaffID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL DEFAULT '2000-01-01',
  `endDate` DATE NULL,
  PRIMARY KEY (`academicStaffDepartmentID`) ,
  INDEX `departmentID` (`departmentID` ASC) ,
  INDEX `academicStaffID` (`academicStaffID` ASC) ,
  CONSTRAINT `AcademicStaff_Department_ibfk_2`
    FOREIGN KEY (`academicStaffID`)
    REFERENCES `AcademicStaff` (`academicStaffID`),
  CONSTRAINT `AcademicStaff_Department_ibfk_1`
    FOREIGN KEY (`departmentID`)
    REFERENCES `Department` (`departmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Section`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Section` ;

CREATE TABLE IF NOT EXISTS `Section` (
  `sectionID` INT(11) NOT NULL AUTO_INCREMENT,
  `sectionNo` VARCHAR(10) NOT NULL,
  `sectionType` VARCHAR(50) NULL,
  PRIMARY KEY (`sectionID`) ,
  UNIQUE INDEX `sectionNo` (`sectionNo` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Course`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Course` ;

CREATE TABLE IF NOT EXISTS `Course` (
  `courseID` INT(11) NOT NULL AUTO_INCREMENT,
  `departmentID` INT(11) NOT NULL,
  `courseNo` VARCHAR(11) NOT NULL,
  `title` VARCHAR(50) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`courseID`) ,
  UNIQUE INDEX `uc_course` (`departmentID` ASC, `courseNO` ASC) ,
  CONSTRAINT `Course_ibfk_1`
    FOREIGN KEY (`departmentID`)
    REFERENCES `Department` (`departmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `RegularStaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RegularStaff` ;

CREATE TABLE IF NOT EXISTS `RegularStaff` (
  `academicStaffID` INT(11) NOT NULL,
  `regularStaffID` INT(11) NOT NULL AUTO_INCREMENT,
  `contAppDate` DATE NULL DEFAULT NULL,
  `tenureDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`regularStaffID`) ,
  INDEX `academicStaffID` (`academicStaffID` ASC) ,
  CONSTRAINT `RegularStaff_ibfk_1`
    FOREIGN KEY (`academicStaffID`)
    REFERENCES `AcademicStaff` (`academicStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Chair`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Chair` ;

CREATE TABLE IF NOT EXISTS `Chair` (
  `chairID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `departmentID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL DEFAULT '2010-01-01',
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`chairID`) ,
  INDEX `departmentID` (`departmentID` ASC) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `Chair_ibfk_2`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`),
  CONSTRAINT `Chair_ibfk_1`
    FOREIGN KEY (`departmentID`)
    REFERENCES `Department` (`departmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ContractStaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ContractStaff` ;

CREATE TABLE IF NOT EXISTS `ContractStaff` (
  `contractStaffID` INT(11) NOT NULL AUTO_INCREMENT,
  `academicStaffID` INT(11) NOT NULL,
  PRIMARY KEY (`contractStaffID`) ,
  INDEX `academicStaffID` (`academicStaffID` ASC) ,
  CONSTRAINT `ContractStaff_ibfk_1`
    FOREIGN KEY (`academicStaffID`)
    REFERENCES `AcademicStaff` (`academicStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ContractStaffEmployment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ContractStaffEmployment` ;

CREATE TABLE IF NOT EXISTS `ContractStaffEmployment` (
  `contractStaffID` INT(11) NOT NULL,
  `contractEmploymentID` INT(11) NOT NULL AUTO_INCREMENT,
  `startDate` DATE NOT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`contractEmploymentID`) ,
  INDEX `contractStaffID` (`contractStaffID` ASC) ,
  CONSTRAINT `ContractStaffEmployment_ibfk_1`
    FOREIGN KEY (`contractStaffID`)
    REFERENCES `ContractStaff` (`contractStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ContractStaff_Rank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ContractStaff_Rank` ;

CREATE TABLE `ContractStaff_Rank` (
  `contractStaffRankID` INT(11) NOT NULL AUTO_INCREMENT,
  `rankID` INT(11) NOT NULL,
  `contractStaffID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL DEFAULT '2010-01-01',
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`contractStaffRankID`),
  INDEX `ContractStaff_Rank_ibfk_1_idx` (`rankID` ASC),
  INDEX `ContractStaff_Rank_ibfk_2_idx` (`contractStaffID` ASC),
  CONSTRAINT `ContractStaff_Rank_ibfk_1`
    FOREIGN KEY (`rankID`)
    REFERENCES `Rank` (`rankID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ContractStaff_Rank_ibfk_2`
    FOREIGN KEY (`contractStaffID`)
    REFERENCES `ContractStaff` (`contractStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `Crosslisting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Crosslisting` ;

CREATE TABLE IF NOT EXISTS `Crosslisting` (
  `crosslistingID` INT(11) NOT NULL AUTO_INCREMENT,
  `courseID` INT(11) NOT NULL,
  `groupID` INT(11) NOT NULL,
  PRIMARY KEY (`crosslistingID`) ,
  INDEX `courseID` (`courseID` ASC) ,
  CONSTRAINT `Crosslisting_ibfk_1`
    FOREIGN KEY (`courseID`)
    REFERENCES `Course` (`courseID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Rank` --> RankTable... Rank is a mysql function
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Rank` ;

CREATE TABLE IF NOT EXISTS `Rank` (
  `rankID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`rankID`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `FCECredit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `FCECredit` ;

CREATE TABLE IF NOT EXISTS `FCECredit` (
  `FCECreditID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `FCEValue` FLOAT NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `dateIssued` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`FCECreditID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `FCECredit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `FCEDebit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `FCEDebit` ;

CREATE TABLE IF NOT EXISTS `FCEDebit` (
  `FCEDebitID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `FCEValue` FLOAT NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `dateIssued` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`FCEDebitID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `FCEDebit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `LeaveCredit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LeaveCredit` ;

CREATE TABLE IF NOT EXISTS `LeaveCredit` (
  `leaveCreditID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `amount` FLOAT NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NOT NULL,
  `leaveCreditType` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`leaveCreditID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `LeaveCredit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `LeaveDebit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LeaveDebit` ;

CREATE TABLE IF NOT EXISTS `LeaveDebit` (
  `leaveDebitID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `amount` FLOAT NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NOT NULL,
  `leaveDebitType` VARCHAR(50) NOT NULL,
  `leavePercentage` FLOAT NOT NULL,
  `wagePercentage` FLOAT NOT NULL,
  PRIMARY KEY (`leaveDebitID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `LeaveDebit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `LoadIncrease`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LoadIncrease` ;

CREATE TABLE IF NOT EXISTS `LoadIncrease` (
  `loadIncreaseID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `year` VARCHAR(10) NOT NULL,
  `dateIssued` DATE NULL DEFAULT NULL,
  `FCEValue` FLOAT NOT NULL DEFAULT '0.5',
  PRIMARY KEY (`loadIncreaseID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `LoadIncrease_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `LoadReduction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LoadReduction` ;

CREATE TABLE IF NOT EXISTS `LoadReduction` (
  `loadReductionID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `year` VARCHAR(10) NOT NULL,
  `dateIssued` DATE NULL DEFAULT NULL,
  `FCEValue` FLOAT NOT NULL DEFAULT '0.5',
  PRIMARY KEY (`loadReductionID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `LoadReduction_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `RegularStaffEmployment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RegularStaffEmployment` ;

CREATE TABLE IF NOT EXISTS `RegularStaffEmployment` (
  `regularStaffID` INT(11) NOT NULL,
  `regularEmploymentID` INT(11) NOT NULL AUTO_INCREMENT,
  `startDate` DATE NOT NULL DEFAULT '2010-01-01',
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`regularEmploymentID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `RegularStaffEmployment_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `RegularStaff_Rank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RegularStaff_Rank` ;

CREATE TABLE IF NOT EXISTS `RegularStaff_Rank` (
  `regularStaffRankID` INT(11) NOT NULL AUTO_INCREMENT,
  `rankID` INT(11) NOT NULL,
  `regularStaffID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL DEFAULT '2010-01-01',
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`regularStaffRankID`) ,
  INDEX `rankID` (`rankID` ASC) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `RegularStaff_Rank_ibfk_2`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`),
  CONSTRAINT `RegularStaff_Rank_ibfk_1`
    FOREIGN KEY (`rankID`)
    REFERENCES `Rank` (`rankID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Research`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Research` ;

CREATE TABLE IF NOT EXISTS `Research` (
  `researchID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  `abstract` TEXT NULL DEFAULT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NULL,
  PRIMARY KEY (`researchID`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `RegularStaff_Research`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RegularStaff_Research` ;

CREATE TABLE IF NOT EXISTS `RegularStaff_Research` (
  `regularStaffResearchID` INT(11) NOT NULL AUTO_INCREMENT,
  `researchID` INT(11) NOT NULL,
  `regularStaffID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`regularStaffResearchID`) ,
  UNIQUE INDEX `urr` (`regularStaffID`, `researchID`, `startDate`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  INDEX `researchID` (`researchID` ASC) ,
  CONSTRAINT `RegularStaff_Research_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`),
  CONSTRAINT `RegularStaff_Research_ibfk_2`
    FOREIGN KEY (`researchID`)
    REFERENCES `Research` (`researchID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ResearchGrant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ResearchGrant` ;

CREATE TABLE IF NOT EXISTS `ResearchGrant` (
  `grantID` INT(11) NOT NULL AUTO_INCREMENT,
  `researchID` INT(11) NOT NULL,
  `grantingAgency` VARCHAR(50) NOT NULL,
  `dateAwarded` DATE NULL DEFAULT NULL,
  `duration` FLOAT(10,2) NULL DEFAULT NULL,
  `amount` DECIMAL(10,2)  NULL DEFAULT NULL,
  PRIMARY KEY (`grantID`) ,
  INDEX `researchID` (`researchID` ASC) ,
  CONSTRAINT `ResearchGrant_ibfk_1`
    FOREIGN KEY (`researchID`)
    REFERENCES `Research` (`researchID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `RightToRefusal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RightToRefusal` ;

CREATE TABLE IF NOT EXISTS `RightToRefusal` (
  `rightToRefusalID` INT(11) NOT NULL AUTO_INCREMENT,
  `teachingActivitiesID` INT(11) NOT NULL,
  `contractStaffID` INT(11) NOT NULL,
  `term` VARCHAR(45) NULL,
  `year` VARCHAR(10) NULL,
  PRIMARY KEY (`rightToRefusalID`) ,
  INDEX `contractStaffID` (`contractStaffID` ASC) ,
  INDEX `teachingActivitiesID` (`teachingActivitiesID` ASC) ,
  CONSTRAINT `RightToRefusal_ibfk_2`
    FOREIGN KEY (`teachingActivitiesID`)
    REFERENCES `TeachingActivities` (`teachingActivitiesID`),
  CONSTRAINT `RightToRefusal_ibfk_1`
    FOREIGN KEY (`contractStaffID`)
    REFERENCES `ContractStaff` (`contractStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `TeachingActivities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TeachingActivities` ;

CREATE TABLE IF NOT EXISTS `TeachingActivities` (
  `teachingActivitiesID` INT(11) NOT NULL AUTO_INCREMENT,
  `academicStaffID` INT(11) NOT NULL,
  `courseID` INT(11) NOT NULL,
  `sectionID` INT(11) NOT NULL,
  `term` VARCHAR(45) NOT NULL,
  `year` VARCHAR(10) NOT NULL,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  `role` VARCHAR(50) NULL,
  `FCEValue` FLOAT NOT NULL DEFAULT '0.5',
  PRIMARY KEY (`teachingActivitiesID`) ,
  INDEX `academicStaffID` (`academicStaffID` ASC) ,
  INDEX `courseID` (`courseID` ASC) ,
  INDEX `sectionID` (`sectionID` ASC) ,
  CONSTRAINT `TeachingActivities_ibfk_3`
    FOREIGN KEY (`sectionID`)
    REFERENCES `Section` (`sectionID`),
  CONSTRAINT `TeachingActivities_ibfk_2`
    FOREIGN KEY (`courseID`)
    REFERENCES `Course` (`courseID`),
  CONSTRAINT `TeachingActivities_ibfk_1`
    FOREIGN KEY (`academicStaffID`)
    REFERENCES `AcademicStaff` (`academicStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `Overload`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Overload` ;

CREATE TABLE IF NOT EXISTS `Overload` (
  `overloadID` INT(11) NOT NULL AUTO_INCREMENT,
  `teachingActivitiesID` INT(11) NOT NULL,
  `FCEValue` FLOAT NULL DEFAULT 0.5,
  `amount` DECIMAL(10,2) NULL DEFAULT 0.00,
  PRIMARY KEY (`overloadID`),
  INDEX `teachingActivitiesID` (`teachingActivitiesID` ASC),
  CONSTRAINT `Overload_ibfk_1`
    FOREIGN KEY (`teachingActivitiesID`)
    REFERENCES `TeachingActivities` (`teachingActivitiesID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `Load`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Load`;

CREATE TABLE `Load` (
  `loadID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `FCEValue` FLOAT NOT NULL,
  `year` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`loadID`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  CONSTRAINT `Load_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- View `MostRecentChair`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentChair` ;

CREATE  OR REPLACE VIEW `MostRecentChair` AS 
  SELECT 
    `Chair`.`chairID` AS `chairID`,
    `Chair`.`regularStaffID` AS `regularStaffID`,
    `Chair`.`departmentID` AS `departmentID`,
    `Chair`.`startDate` AS `startDate`,
    `Chair`.`endDate` AS `endDate`,
    CONCAT(`AcademicStaff`.`firstName`,' ',`AcademicStaff`.`lastName`) AS `Chair`
  FROM
    `Chair` JOIN `RegularStaff` 
      ON `Chair`.`regularStaffID` = `RegularStaff`.`regularStaffID`
    JOIN `AcademicStaff` 
      ON `RegularStaff`.`academicStaffID` = `AcademicStaff`.`academicStaffID`
  WHERE
    (`Chair`.`departmentID`, `Chair`.`startDate`) IN (SELECT
      `Chair`.`departmentID`,
      MAX(`Chair`.`startDate`) AS `startDate` 
    FROM `Chair` 
    GROUP BY `Chair`.`departmentID`);

-- -----------------------------------------------------
-- View `MostRecentDepartment`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentDepartment`;

CREATE  OR REPLACE VIEW `MostRecentDepartment` AS 
  SELECT 
    `AcademicStaff_Department`.`academicStaffDepartmentID` AS `academicStaffDepartmentID`,
    `AcademicStaff_Department`.`departmentID` AS `departmentID`,
    `AcademicStaff_Department`.`academicStaffID` AS `academicStaffID`,
    `AcademicStaff_Department`.`startDate` AS `startDate`,
    `AcademicStaff_Department`.`endDate` AS `endDate`
  FROM
    `AcademicStaff_Department`
  WHERE
    (`AcademicStaff_Department`.`academicStaffID` , `AcademicStaff_Department`.`startDate`) IN (SELECT 
        `AcademicStaff_Department`.`academicStaffID`,
        MAX(`AcademicStaff_Department`.`startDate`) AS `startDate`
      FROM
        `AcademicStaff_Department`
        GROUP BY `AcademicStaff_Department`.`academicStaffID`);

-- -----------------------------------------------------
-- View `ContractStaffRank`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `ContractStaffRank`;

CREATE VIEW `ContractStaffRank` AS 
  SELECT 
    `ContractStaff_Rank`.`contractStaffRankID` AS `contractStaffRankID`,
    `ContractStaff_Rank`.`rankID` AS `rankID`,
    `ContractStaff_Rank`.`contractStaffID` AS `contractStaffID`,
    `ContractStaff_Rank`.`startDate` AS `startDate`,
    `ContractStaff_Rank`.`endDate` AS `endDate`
  FROM
    `ContractStaff_Rank`
  WHERE
    (`ContractStaff_Rank`.`contractStaffID` , `ContractStaff_Rank`.`startDate`) IN (SELECT 
        `ContractStaff_Rank`.`contractStaffID`,
        MAX(`ContractStaff_Rank`.`startDate`) AS `startDate`
      FROM
        `ContractStaff_Rank`
        GROUP BY `ContractStaff_Rank`.`contractStaffID`);

-- -----------------------------------------------------
-- View `MostRecentRank_Contract`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentRank_Contract`;

CREATE VIEW `MostRecentRank_Contract` AS 
  SELECT 
        `ContractStaff`.`academicStaffID` AS `academicStaffID`,
        `ContractStaff`.`contractStaffID` AS `contractStaffID`,
        `ContractStaffRank`.`contractStaffRankID` AS `contractStaffRankID`,
        `ContractStaffRank`.`rankID` AS `rankID`,
        `ContractStaffRank`.`startDate` AS `startDate`,
        `ContractStaffRank`.`endDate` AS `endDate`
    FROM
        (`ContractStaff`
        LEFT JOIN `ContractStaffRank` 
          ON ((`ContractStaff`.`contractStaffID` = `ContractStaffRank`.`contractStaffID`)));

-- -----------------------------------------------------
-- View `RegularStaffRank`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `RegularStaffRank`;

CREATE VIEW `RegularStaffRank` AS 
  SELECT 
    `RegularStaff_Rank`.`regularStaffRankID` AS `regularStaffRankID`,
    `RegularStaff_Rank`.`rankID` AS `rankID`,
    `RegularStaff_Rank`.`regularStaffID` AS `regularStaffID`,
    `RegularStaff_Rank`.`startDate` AS `startDate`,
    `RegularStaff_Rank`.`endDate` AS `endDate`
  FROM
    `RegularStaff_Rank`
  WHERE
    (`RegularStaff_Rank`.`regularStaffID` , `RegularStaff_Rank`.`startDate`) IN (SELECT 
        `RegularStaff_Rank`.`regularStaffID`,
        MAX(`RegularStaff_Rank`.`startDate`) AS `startDate`
      FROM
        `RegularStaff_Rank`
        GROUP BY `RegularStaff_Rank`.`regularStaffID`);

---------------------------------------------------
-- View `MostRecentRank_Regular`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentRank_Regular`;

CREATE  OR REPLACE VIEW `MostRecentRank_Regular` AS 
  SELECT 
        `RegularStaff`.`academicStaffID` AS `academicStaffID`,
        `RegularStaff`.`regularStaffID` AS `regularStaffID`,
        `RegularStaffRank`.`regularStaffRankID` AS `regularStaffRankID`,
        `RegularStaffRank`.`rankID` AS `rankID`,
        `RegularStaffRank`.`startDate` AS `startDate`,
        `RegularStaffRank`.`endDate` AS `endDate`
    FROM
        (`RegularStaff`
        LEFT JOIN `RegularStaffRank` 
          ON ((`RegularStaff`.`regularStaffID` = `RegularStaffRank`.`regularStaffID`)));


-- -----------------------------------------------------
-- View `MostRecentEmployment_Regular`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentEmployment_Regular`;

CREATE  OR REPLACE VIEW `MostRecentEmployment_Regular` AS 
  SELECT 
        `RegularStaffEmployment`.`regularStaffID` AS `regularStaffID`,
        `RegularStaffEmployment`.`regularEmploymentID` AS `regularEmploymentID`,
        `RegularStaffEmployment`.`startDate` AS `startDate`,
        `RegularStaffEmployment`.`endDate` AS `endDate`
    FROM
        `RegularStaffEmployment`
    WHERE
        (`RegularStaffEmployment`.`regularStaffID` , `RegularStaffEmployment`.`startDate`) IN (SELECT 
                `RegularStaffEmployment`.`regularStaffID`,
                    MAX(`RegularStaffEmployment`.`startDate`)
            FROM
                `RegularStaffEmployment`
            GROUP BY `RegularStaffEmployment`.`regularStaffID`);


-- -----------------------------------------------------
-- View `CountEmployment_Regular``
-- -----------------------------------------------------
DROP VIEW IF EXISTS `CountEmployment_Regular`;

CREATE  OR REPLACE VIEW `CountEmployment_Regular` AS 
  SELECT 
          COUNT(`MostRecentEmployment_Regular`.`regularStaffID`) AS `NoOfRegularStaff`
      FROM
          `MostRecentEmployment_Regular`
      WHERE
          ((`MostRecentEmployment_Regular`.`endDate` > CURDATE())
              OR (`MostRecentEmployment_Regular`.`endDate` IS  NULL));

-- -----------------------------------------------------
-- View `MostRecentEmployment_Contract`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentEmployment_Contract`;

CREATE  OR REPLACE VIEW `MostRecentEmployment_Contract` AS 
  SELECT 
        `ContractStaffEmployment`.`contractStaffID` AS `contractStaffID`,
        `ContractStaffEmployment`.`contractEmploymentID` AS `contractEmploymentID`,
        `ContractStaffEmployment`.`startDate` AS `startDate`,
        `ContractStaffEmployment`.`endDate` AS `endDate`
    FROM
        `ContractStaffEmployment`
    WHERE
        (`ContractStaffEmployment`.`contractStaffID` , `ContractStaffEmployment`.`startDate`) IN (SELECT 
                `ContractStaffEmployment`.`contractStaffID`,
                    MAX(`ContractStaffEmployment`.`startDate`)
            FROM
                `ContractStaffEmployment`
            GROUP BY `ContractStaffEmployment`.`contractStaffID`);


-- -----------------------------------------------------
-- View `CountEmployment_Contract``
-- -----------------------------------------------------
DROP VIEW IF EXISTS `CountEmployment_Contract`;

CREATE  OR REPLACE VIEW `CountEmployment_Contract` AS 
  SELECT 
        COUNT(`MostRecentEmployment_Contract`.`contractStaffID`) AS `NoOfContractStaff`
    FROM
        `MostRecentEmployment_Contract`
    WHERE
        ((`MostRecentEmployment_Contract`.`endDate` > CURDATE())
            OR (`MostRecentEmployment_Contract`.`endDate` IS NULL));

-- -----------------------------------------------------
-- View `CountLeave``
-- -----------------------------------------------------
DROP VIEW IF EXISTS `CountLeave`;

CREATE  OR REPLACE VIEW `CountLeave` AS
  SELECT 
        COUNT(`LeaveDebit`.`leaveDebitID`) AS `NoOfLeave`
    FROM
        `LeaveDebit`
    WHERE
        ((`LeaveDebit`.`endDate` > CURDATE())
            OR ISNULL(`LeaveDebit`.`endDate`));

-- -----------------------------------------------------
-- View `CountResearch``
-- -----------------------------------------------------
DROP VIEW IF EXISTS `CountResearch`;

CREATE  OR REPLACE VIEW `CountResearch` AS
  SELECT 
        COUNT(`Research`.`researchID`) AS `NoOfResearch`
    FROM
        `Research`
    WHERE
        ((`Research`.`endDate` > CURDATE())
            OR ISNULL(`Research`.`endDate`));

  	
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

#BEGIN INSERT INTO TABLE

#Start dates set to 2010-01-01.

-- Don't work, need to be fixed.
-- INSERT INTO Section_Offered (courseID, sectionID) VALUES (2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(13,1),(1,1),(15,1),(16,1),(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(31,1),(32,1),(33,1),(34,1),(35,1),(36,1),(37,1),(38,1),(39,1),(40,1),(41,1),(42,1),(43,1),(44,1),(45,1),(46,1),(47,1),(48,1),(49,1),(50,1),(51,1),(52,1),(53,1),(54,1),(55,1),(56,1),(57,1),(58,1),(59,1),(60,1),(61,1),(62,1),(63,1),(64,1),(65,1),(66,1),(67,1),(68,1),(69,1),(70,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(77,1),(78,1),(79,1),(80,1),(81,1),(82,1),(83,1),(84,1),(85,1),(86,1),(87,1),(88,1),(89,1),(90,1),(91,1),(92,1),(93,1),(94,1),(95,1),(96,1),(97,1),(98,1),(99,1),(100,1),(101,1),(102,1),(103,1);
-- INSERT INTO Section_Offered (courseID, sectionID) VALUES (104,3),(105,3),(106,3),(107,3),(108,2),(109,1),(110,1),(111,2),(112,3),(113,3),(114,2),(115,3),(116,1),(117,1),(118,1),(119,1),(120,1),(121,1),(122,1),(123,3),(124,1),(125,3),(126,2),(127,1),(128,2),(129,1),(130,1),(131,1),(132,1),(133,1),(134,1),(135,3),(136,3),(137,2),(138,3),(139,3),(140,3),(141,1),(142,3),(143,1),(144,2),(145,1),(146,3),(147,1),(148,1),(149,1),(150,1),(151,1),(152,2),(153,2),(154,3),(155,2),(156,2),(157,1),(158,1),(159,1),(160,1),(161,2),(162,2),(163,2),(164,2),(165,1),(166,2),(167,2),(168,3),(169,2),(170,3),(171,3),(172,2),(173,2),(174,2),(175,2),(176,3),(177,2),(178,1),(179,1),(180,1),(181,1),(182,3),(183,3),(184,1),(185,1),(186,3),(187,3),(188,3),(189,3),(190,1),(191,1),(192,2),(193,3),(194,2),(195,1),(196,1),(197,1),(198,3),(199,2),(200,3);
-- INSERT INTO TeachingActivities (academicStaffID,sectionOfferedID) VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25),(26,26),(27,27),(28,28),(29,29),(30,30),(31,31),(32,32),(33,33),(34,34),(35,35),(36,36),(37,37),(38,38),(39,39),(40,40),(41,41),(42,42),(43,43),(44,44),(45,45),(46,46),(47,47),(48,48),(49,49),(50,50),(51,51),(52,52),(53,53),(54,54),(55,55),(56,56),(57,57),(58,58),(59,59),(60,60),(61,61),(62,62),(63,63),(64,64),(65,65),(66,66),(67,67),(68,68),(69,69),(70,70),(71,71),(72,72),(73,73),(74,74),(75,75),(76,76),(77,77),(78,78),(79,79),(80,80),(81,81),(82,82),(83,83),(84,84),(85,85),(86,86),(87,87),(88,88),(89,89),(90,90),(91,91),(92,92),(93,93),(94,94),(95,95),(96,96),(97,97),(98,98),(99,99),(100,100);
-- INSERT INTO TeachingActivities (academicStaffID,sectionOfferedID) VALUES (150,101),(151,102),(152,103),(153,104),(154,105),(155,106),(156,107),(157,108),(158,109),(159,110),(160,111),(161,112),(162,113),(163,114),(164,115),(165,116),(166,117),(167,118),(168,119),(169,120),(170,121),(171,122),(172,123),(173,124),(174,125),(175,126),(176,127),(177,128),(178,129),(179,130),(180,131),(181,132),(182,133),(183,134),(184,135),(185,136),(186,137),(187,138),(188,139),(189,140),(190,141),(191,142),(192,143),(193,144),(194,145),(195,146),(196,147),(197,148),(198,149),(199,150),(200,151);

-- ------------------------------------------------------------------------------------------------------------------------------------
-- Removed Insert statements for RightOfRefusal, LeaveCredit, LeaveDebit & Leave Tables because of the nature of the tables.
-- These tables cannot use regular dummy data, the data has to match the needs/requirements of the application in order to be of value
-- -------------------------------------------------------------------------------------------------------------------------------------
