-- MySQL Workbench Forward Engineering 04/03/2016 cw

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema asims
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `asims` ;

-- -----------------------------------------------------
-- Schema asims
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `asims` DEFAULT CHARACTER SET latin1 ;
USE `asims` ;

-- -----------------------------------------------------
-- Table `AcademicStaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AcademicStaff` ;

CREATE TABLE IF NOT EXISTS `AcademicStaff` (
  `academicStaffID` INT(11) NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(50) NOT NULL,
  `lastName` VARCHAR(50) NOT NULL,
  `employeeNo` VARCHAR(50) NULL,
  PRIMARY KEY (`academicStaffID`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Faculty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Faculty` ;

CREATE TABLE IF NOT EXISTS `Faculty` (
  `facultyID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`facultyID`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Department` ;

CREATE TABLE IF NOT EXISTS `Department` (
  `departmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `facultyID` INT(11) NOT NULL,
  `departmentCode` VARCHAR(10) NULL ,
  `title` VARCHAR(50) NOT NULL,
  `description` TEXT NULL ,
  PRIMARY KEY (`departmentID`) ,
  UNIQUE INDEX `departmentCode` (`departmentCode` ASC) ,
  INDEX `facultyID` (`facultyID` ASC) ,
  CONSTRAINT `Department_ibfk_1`
    FOREIGN KEY (`facultyID`)
    REFERENCES `Faculty` (`facultyID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `AcademicStaff_Department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `AcademicStaff_Department` ;

CREATE TABLE IF NOT EXISTS `AcademicStaff_Department` (
  `academicStaffDepartmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `departmentID` INT(11) NOT NULL,
  `academicStaffID` INT(11) NOT NULL,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  PRIMARY KEY (`academicStaffDepartmentID`) ,
  INDEX `departmentID` (`departmentID` ASC) ,
  INDEX `academicStaffID` (`academicStaffID` ASC) ,
  CONSTRAINT `AcademicStaff_Department_ibfk_2`
    FOREIGN KEY (`academicStaffID`)
    REFERENCES `AcademicStaff` (`academicStaffID`),
  CONSTRAINT `AcademicStaff_Department_ibfk_1`
    FOREIGN KEY (`departmentID`)
    REFERENCES `Department` (`departmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Section`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Section` ;

CREATE TABLE IF NOT EXISTS `Section` (
  `sectionID` INT(11) NOT NULL AUTO_INCREMENT,
  `sectionNo` VARCHAR(10) NOT NULL,
  `sectionType` VARCHAR(50) NULL,
  PRIMARY KEY (`sectionID`) ,
  UNIQUE INDEX `sectionNo` (`sectionNo` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Course`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Course` ;

CREATE TABLE IF NOT EXISTS `Course` (
  `courseID` INT(11) NOT NULL AUTO_INCREMENT,
  `departmentID` INT(11) NOT NULL,
  `courseNo` VARCHAR(11) NOT NULL,
  `title` VARCHAR(50) NULL ,
  `description` TEXT NULL ,
  PRIMARY KEY (`courseID`) ,
  UNIQUE INDEX `uc_course` (`departmentID` ASC, `courseNO` ASC) ,
  CONSTRAINT `Course_ibfk_1`
    FOREIGN KEY (`departmentID`)
    REFERENCES `Department` (`departmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `RegularStaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RegularStaff` ;

CREATE TABLE IF NOT EXISTS `RegularStaff` (
  `academicStaffID` INT(11) NOT NULL,
  `regularStaffID` INT(11) NOT NULL AUTO_INCREMENT,
  `contAppDate` DATE NULL ,
  `tenureDate` DATE NULL ,
  PRIMARY KEY (`regularStaffID`) ,
  INDEX `academicStaffID` (`academicStaffID` ASC) ,
  CONSTRAINT `RegularStaff_ibfk_1`
    FOREIGN KEY (`academicStaffID`)
    REFERENCES `AcademicStaff` (`academicStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Chair`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Chair` ;

CREATE TABLE IF NOT EXISTS `Chair` (
  `chairID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `departmentID` INT(11) NOT NULL,
  `startDate` DATE NULL,
  `endDate` DATE NULL ,
  PRIMARY KEY (`chairID`) ,
  INDEX `departmentID` (`departmentID` ASC) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `Chair_ibfk_2`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`),
  CONSTRAINT `Chair_ibfk_1`
    FOREIGN KEY (`departmentID`)
    REFERENCES `Department` (`departmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ContractStaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ContractStaff` ;

CREATE TABLE IF NOT EXISTS `ContractStaff` (
  `contractStaffID` INT(11) NOT NULL AUTO_INCREMENT,
  `academicStaffID` INT(11) NOT NULL,
  PRIMARY KEY (`contractStaffID`) ,
  INDEX `academicStaffID` (`academicStaffID` ASC) ,
  CONSTRAINT `ContractStaff_ibfk_1`
    FOREIGN KEY (`academicStaffID`)
    REFERENCES `AcademicStaff` (`academicStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ContractStaff_Rank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ContractStaff_Rank` ;

CREATE TABLE `ContractStaff_Rank` (
  `contractStaffRankID` INT(11) NOT NULL AUTO_INCREMENT,
  `rankID` INT(11) NOT NULL,
  `contractStaffID` INT(11) NOT NULL,
  `startDate` DATE NULL,
  `endDate` DATE NULL ,
  PRIMARY KEY (`contractStaffRankID`),
  INDEX `ContractStaff_Rank_ibfk_1_idx` (`rankID` ASC),
  INDEX `ContractStaff_Rank_ibfk_2_idx` (`contractStaffID` ASC),
  CONSTRAINT `ContractStaff_Rank_ibfk_1`
    FOREIGN KEY (`rankID`)
    REFERENCES `Rank` (`rankID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ContractStaff_Rank_ibfk_2`
    FOREIGN KEY (`contractStaffID`)
    REFERENCES `ContractStaff` (`contractStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `Rank` --> RankTable... Rank is a mysql function
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Rank` ;

CREATE TABLE IF NOT EXISTS `Rank` (
  `rankID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  `description` TEXT NULL ,
  PRIMARY KEY (`rankID`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `FCE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `FCE` ;

CREATE TABLE IF NOT EXISTS `FCE` (
  `FCEID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `FCEValue` FLOAT NOT NULL,
  `FCEType` VARCHAR(50) NOT NULL,
  `description` TEXT NULL ,
  `year` VARCHAR(10) NOT NULL,
  `dateIssued` DATE NULL ,
  PRIMARY KEY (`FCEID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `FCE_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `LeaveCredit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LeaveCredit` ;

CREATE TABLE IF NOT EXISTS `LeaveCredit` (
  `leaveCreditID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `amount` FLOAT NOT NULL,
  `description` TEXT NULL ,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  `leaveCreditType` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`leaveCreditID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `LeaveCredit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `LeaveDebit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LeaveDebit` ;

CREATE TABLE IF NOT EXISTS `LeaveDebit` (
  `leaveDebitID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `amount` FLOAT NOT NULL,
  `description` TEXT NULL ,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  `leaveDebitType` VARCHAR(50) NOT NULL,
  `leavePercentage` FLOAT NOT NULL,
  `wagePercentage` FLOAT NOT NULL,
  PRIMARY KEY (`leaveDebitID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `LeaveDebit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `LoadIncrease`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LoadIncrease` ;

CREATE TABLE IF NOT EXISTS `LoadIncrease` (
  `loadIncreaseID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `description` TEXT NULL ,
  `year` VARCHAR(10) NOT ULL,
  `dateIssued` DATE NULL,
  `FCEValue` FLOAT NOT NULL,
  PRIMARY KEY (`loadIncreaseID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `LoadIncrease_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `LoadReduction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LoadReduction` ;

CREATE TABLE IF NOT EXISTS `LoadReduction` (
  `loadReductionID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `description` TEXT NULL,
  `year` VARCHAR(10) NOT NULL,
  `dateIssued` DATE NULL,
  `FCEValue` FLOAT NOT NULL,
  PRIMARY KEY (`loadReductionID`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `LoadReduction_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `RegularStaff_Rank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RegularStaff_Rank` ;

CREATE TABLE IF NOT EXISTS `RegularStaff_Rank` (
  `regularStaffRankID` INT(11) NOT NULL AUTO_INCREMENT,
  `rankID` INT(11) NOT NULL,
  `regularStaffID` INT(11) NOT NULL,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  PRIMARY KEY (`regularStaffRankID`) ,
  INDEX `rankID` (`rankID` ASC) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  CONSTRAINT `RegularStaff_Rank_ibfk_2`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`),
  CONSTRAINT `RegularStaff_Rank_ibfk_1`
    FOREIGN KEY (`rankID`)
    REFERENCES `Rank` (`rankID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Research`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Research` ;

CREATE TABLE IF NOT EXISTS `Research` (
  `researchID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  `abstract` TEXT NULL,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  PRIMARY KEY (`researchID`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `RegularStaff_Research`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RegularStaff_Research` ;

CREATE TABLE IF NOT EXISTS `RegularStaff_Research` (
  `regularStaffResearchID` INT(11) NOT NULL AUTO_INCREMENT,
  `researchID` INT(11) NOT NULL,
  `regularStaffID` INT(11) NOT NULL,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  PRIMARY KEY (`regularStaffResearchID`) ,
  UNIQUE INDEX `urr` (`regularStaffID`, `researchID`, `startDate`) ,
  INDEX `regularStaffID` (`regularStaffID` ASC) ,
  INDEX `researchID` (`researchID` ASC) ,
  CONSTRAINT `RegularStaff_Research_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`),
  CONSTRAINT `RegularStaff_Research_ibfk_2`
    FOREIGN KEY (`researchID`)
    REFERENCES `Research` (`researchID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ResearchGrant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ResearchGrant` ;

CREATE TABLE IF NOT EXISTS `ResearchGrant` (
  `grantID` INT(11) NOT NULL AUTO_INCREMENT,
  `researchID` INT(11) NOT NULL,
  `grantingAgency` VARCHAR(50) NOT NULL,
  `dateAwarded` DATE NULL,
  `duration` FLOAT(10,2) NULL,
  `amount` DECIMAL(10,2)  NULL,
  PRIMARY KEY (`grantID`) ,
  INDEX `researchID` (`researchID` ASC) ,
  CONSTRAINT `ResearchGrant_ibfk_1`
    FOREIGN KEY (`researchID`)
    REFERENCES `Research` (`researchID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `RightToRefusal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `RightToRefusal` ;

CREATE TABLE IF NOT EXISTS `RightToRefusal` (
  `rightToRefusalID` INT(11) NOT NULL AUTO_INCREMENT,
  `teachingActivitiesID` INT(11) NOT NULL,
  `contractStaffID` INT(11) NOT NULL,
  `term` VARCHAR(45) NULL,
  `year` VARCHAR(10) NULL,
  PRIMARY KEY (`rightToRefusalID`) ,
  INDEX `contractStaffID` (`contractStaffID` ASC) ,
  INDEX `teachingActivitiesID` (`teachingActivitiesID` ASC) ,
  CONSTRAINT `RightToRefusal_ibfk_2`
    FOREIGN KEY (`teachingActivitiesID`)
    REFERENCES `TeachingActivities` (`teachingActivitiesID`),
  CONSTRAINT `RightToRefusal_ibfk_1`
    FOREIGN KEY (`contractStaffID`)
    REFERENCES `ContractStaff` (`contractStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `TeachingActivities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TeachingActivities` ;

CREATE TABLE IF NOT EXISTS `TeachingActivities` (
  `teachingActivitiesID` INT(11) NOT NULL AUTO_INCREMENT,
  `academicStaffID` INT(11) NOT NULL,
  `courseID` INT(11) NOT NULL,
  `sectionID` INT(11) NOT NULL,
  `term` VARCHAR(45) NOT NULL,
  `year` VARCHAR(10) NOT NULL,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  `role` VARCHAR(50) NULL,
  `FCEValue` FLOAT NOT NULL,
  PRIMARY KEY (`teachingActivitiesID`) ,
  INDEX `academicStaffID` (`academicStaffID` ASC) ,
  INDEX `courseID` (`courseID` ASC) ,
  INDEX `sectionID` (`sectionID` ASC) ,
  CONSTRAINT `TeachingActivities_ibfk_3`
    FOREIGN KEY (`sectionID`)
    REFERENCES `Section` (`sectionID`),
  CONSTRAINT `TeachingActivities_ibfk_2`
    FOREIGN KEY (`courseID`)
    REFERENCES `Course` (`courseID`),
  CONSTRAINT `TeachingActivities_ibfk_1`
    FOREIGN KEY (`academicStaffID`)
    REFERENCES `AcademicStaff` (`academicStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `Overload`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Overload` ;

CREATE TABLE IF NOT EXISTS `Overload` (
  `overloadID` INT(11) NOT NULL AUTO_INCREMENT,
  `teachingActivitiesID` INT(11) NOT NULL,
  `FCEValue` FLOAT NULL,
  `amount` DECIMAL(10,2) NULL,
  PRIMARY KEY (`overloadID`),
  INDEX `teachingActivitiesID` (`teachingActivitiesID` ASC),
  CONSTRAINT `Overload_ibfk_1`
    FOREIGN KEY (`teachingActivitiesID`)
    REFERENCES `TeachingActivities` (`teachingActivitiesID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `Load`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Load`;

CREATE TABLE `Load` (
  `loadID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `FCEValue` FLOAT NOT NULL,
  `year` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`loadID`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  CONSTRAINT `Load_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- View `MostRecentChair`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentChair` ;

CREATE  OR REPLACE VIEW `MostRecentChair` AS 
  SELECT 
    `Chair`.`chairID` AS `chairID`,
    `Chair`.`regularStaffID` AS `regularStaffID`,
    `Chair`.`departmentID` AS `departmentID`,
    `Chair`.`startDate` AS `startDate`,
    `Chair`.`endDate` AS `endDate`,
    CONCAT(`AcademicStaff`.`firstName`,' ',`AcademicStaff`.`lastName`) AS `Chair`
  FROM
    `Chair` JOIN `RegularStaff` 
      ON `Chair`.`regularStaffID` = `RegularStaff`.`regularStaffID`
    JOIN `AcademicStaff` 
      ON `RegularStaff`.`academicStaffID` = `AcademicStaff`.`academicStaffID`
  WHERE
    (`Chair`.`departmentID`, `Chair`.`startDate`) IN (SELECT
      `Chair`.`departmentID`,
      MAX(`Chair`.`startDate`) AS `startDate` 
    FROM `Chair` 
    GROUP BY `Chair`.`departmentID`);

-- -----------------------------------------------------
-- View `MostRecentDepartment`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentDepartment`;

CREATE  OR REPLACE VIEW `MostRecentDepartment` AS 
  SELECT 
    `AcademicStaff_Department`.`academicStaffDepartmentID` AS `academicStaffDepartmentID`,
    `AcademicStaff_Department`.`departmentID` AS `departmentID`,
    `AcademicStaff_Department`.`academicStaffID` AS `academicStaffID`,
    `AcademicStaff_Department`.`startDate` AS `startDate`,
    `AcademicStaff_Department`.`endDate` AS `endDate`
  FROM
    `AcademicStaff_Department`
  WHERE
    (`AcademicStaff_Department`.`academicStaffID` , `AcademicStaff_Department`.`startDate`) IN (SELECT 
        `AcademicStaff_Department`.`academicStaffID`,
        MAX(`AcademicStaff_Department`.`startDate`) AS `startDate`
      FROM
        `AcademicStaff_Department`
        GROUP BY `AcademicStaff_Department`.`academicStaffID`);

-- -----------------------------------------------------
-- View `ContractStaffRank`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `ContractStaffRank`;

CREATE VIEW `ContractStaffRank` AS 
  SELECT 
    `ContractStaff_Rank`.`contractStaffRankID` AS `contractStaffRankID`,
    `ContractStaff_Rank`.`rankID` AS `rankID`,
    `ContractStaff_Rank`.`contractStaffID` AS `contractStaffID`,
    `ContractStaff_Rank`.`startDate` AS `startDate`,
    `ContractStaff_Rank`.`endDate` AS `endDate`
  FROM
    `ContractStaff_Rank`
  WHERE
    (`ContractStaff_Rank`.`contractStaffID` , `ContractStaff_Rank`.`startDate`) IN (SELECT 
        `ContractStaff_Rank`.`contractStaffID`,
        MAX(`ContractStaff_Rank`.`startDate`) AS `startDate`
      FROM
        `ContractStaff_Rank`
        GROUP BY `ContractStaff_Rank`.`contractStaffID`);

-- -----------------------------------------------------
-- View `MostRecentRank_Contract`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentRank_Contract`;

CREATE VIEW `MostRecentRank_Contract` AS 
  SELECT 
        `ContractStaff`.`academicStaffID` AS `academicStaffID`,
        `ContractStaff`.`contractStaffID` AS `contractStaffID`,
        `ContractStaffRank`.`contractStaffRankID` AS `contractStaffRankID`,
        `ContractStaffRank`.`rankID` AS `rankID`,
        `ContractStaffRank`.`startDate` AS `startDate`,
        `ContractStaffRank`.`endDate` AS `endDate`
    FROM
        (`ContractStaff`
        LEFT JOIN `ContractStaffRank` 
          ON ((`ContractStaff`.`contractStaffID` = `ContractStaffRank`.`contractStaffID`)));

-- -----------------------------------------------------
-- View `RegularStaffRank`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `RegularStaffRank`;

CREATE VIEW `RegularStaffRank` AS 
  SELECT 
    `RegularStaff_Rank`.`regularStaffRankID` AS `regularStaffRankID`,
    `RegularStaff_Rank`.`rankID` AS `rankID`,
    `RegularStaff_Rank`.`regularStaffID` AS `regularStaffID`,
    `RegularStaff_Rank`.`startDate` AS `startDate`,
    `RegularStaff_Rank`.`endDate` AS `endDate`
  FROM
    `RegularStaff_Rank`
  WHERE
    (`RegularStaff_Rank`.`regularStaffID` , `RegularStaff_Rank`.`startDate`) IN (SELECT 
        `RegularStaff_Rank`.`regularStaffID`,
        MAX(`RegularStaff_Rank`.`startDate`) AS `startDate`
      FROM
        `RegularStaff_Rank`
        GROUP BY `RegularStaff_Rank`.`regularStaffID`);

---------------------------------------------------
-- View `MostRecentRank_Regular`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `MostRecentRank_Regular`;

CREATE  OR REPLACE VIEW `MostRecentRank_Regular` AS 
  SELECT 
        `RegularStaff`.`academicStaffID` AS `academicStaffID`,
        `RegularStaff`.`regularStaffID` AS `regularStaffID`,
        `RegularStaffRank`.`regularStaffRankID` AS `regularStaffRankID`,
        `RegularStaffRank`.`rankID` AS `rankID`,
        `RegularStaffRank`.`startDate` AS `startDate`,
        `RegularStaffRank`.`endDate` AS `endDate`
    FROM
        (`RegularStaff`
        LEFT JOIN `RegularStaffRank` 
          ON ((`RegularStaff`.`regularStaffID` = `RegularStaffRank`.`regularStaffID`)));

  	
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

#BEGIN INSERT INTO TABLE
